1) kafka docker

docker run --rm -it -p 2181:2181 -p 3030:3030 -p 8081:8081 -p 8082:8082 -p 8083:8083 -p 9092:9092 -e ADV_HOST=192.168.99.100 landoop/fast-data-dev

kafka command line tools

docker run --rm -it --net=host landoop/fast-data-dev bash

create kafka topics
kafka-topics --zookeeper 192.168.99.100:2181 --create --topic movie_users_mapping --partitions 3 --replication-factor 1
kafka-topics --zookeeper 192.168.99.100:2181 --create --topic movie_ratings --partitions 3 --replication-factor 1


2) MongoDB

use movie_analysis

db.createUser({user:"admin", pwd:"admin", roles:["readWrite", "dbAdmin"]});
